.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 1em;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 1em;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    margin-top: 1em;
    padding: .4em;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: .8em 0em 0em .8em;

}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 1.5em 0em 0em 1em
}

