* {
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 50%;
    margin: 0 auto;
}
#calculator {
    margin: 0 auto;
    width: 33%;
    background-color: #222222;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1%;
}

#calculator>div {
    margin: 0 auto;
    width: 80%;
}

#display {
    font-size: 36px;
    text-align: right;
    padding-bottom: 5%;
}

.row {
    display: flex;
    justify-content: center;
}

.operator {
    background-color: #ff8c00;
}

button {
    padding: 2%;
    background-color: #666666;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 30px;
    margin: 3%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#equals {
    background-color: #cccccc;
    width: 100%;
    border-radius: 25px;
}