#wrapper {
    width: 50%;
    margin: 0 auto;
    background-color: bisque;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10% 0;
}

button {
    width: 150px;
    height: 150px;
    margin: 2%;
}

@media only screen and (max-width: 480px) {
    button{
        background-color: red;
    }
}

@media only screen and (min-width: 481px){
    button{
        background-color: yellow;
    }
}

@media only screen and (min-width: 1024px){
    button{
        background-color: blue;
    }
}

@media only screen and (min-width: 1039px){
    button{
        margin: 2% 8%;
    }
}

@media only screen and (min-width: 1445px){
    button{
        background-color: blue;
        margin: 2%;
    }
}