<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <h1>GitHub Blocks</h1>
        <div class="pics" id="blue">
            <img src="imgs/boxercat.png" alt="Boxing Cat">
            <img src="imgs/dinocat.png" alt="Dino Cat">
            <img src="imgs/DJcat.png" alt="DJ Cat">
        </div>
        <div class="pics" id="pink">
            <img src="imgs/hulacat.png" alt="Hula Cat">
            <img src="imgs/jetpackcat.png" alt="Jetpack Cat">
        </div>
        <div class="pics" id="white">
            <img src="imgs/mummycat.png" alt="Mummy Cat">
            <img src="imgs/snowcat.png" alt="Snow Cat">
            <img src="imgs/Surfcat.png" alt="Surf Cat">
        </div>
    </div>
</body>
</html>