#wrapper {
    background-color: rgb(219, 219, 219);
    padding: 20px;
}

h1 {
    text-align: center;
    color: rgb(74 74 87);
}

img {
    height: 200px;
}

.pics {
    width: 960px;
    height: 200px;

}

#blue, #white, #pink {
    margin: 10px auto;
    padding: 20px 0px;
    display: flex;
    justify-content: space-evenly;
}

#blue {
    background-color:  rgb(85, 193, 243);

}

#pink {
    background-color: rgb(216 165 192);

}

#white {
    background-color: aliceblue;
}