<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header">
            <div id="nav_bar">
                <h1>Profile</h1>
                <a href="home.com">Home</a>
                <a href="profile.com">My Profile</a>
                <a href="connections.com">Find Connections</a>
            </div>

            <button>Sign Out</button>
    </div>

    <div id="main_body">

        <div id="left_body">
            <div class="profile_container">
                <div class="card_top">
                    <img src="images/Luke-Jech.png" alt="Profile Picture" id="profile_pic">
                </div>
                
                <div class="card_bottom">
                    <h2>Luke Jech</h2>
                    <p><img src="icons/map-marker.png" alt="Map Marker Icon"> Vancouver</p>
                    <p>Developer | Engineer | Problem Solver<br>Master of shadows and the Internet!</p>
                    <a href="edit.com"><img src="icons/gear.png" alt="settings gear icon"> edit profile</a>
                </div>
            </div>

            <div class="grey_border">
                <h3>Education</h3>
                <p>Coding Dojo - Full Stack Bootcamp</p>
                <p id="date">Mar 2023 - Nov 2023</p>
                <p>Learning HTML, CSS, Python, JS, Java</p>
            </div>
        </div>
        
        <div id="right_body">

            <div class="grey_border">
                <h2><span>2</span> Connection Requests</h2>
                
                <div class="connections">
                    <div class="connection_name">
                        <img src="images/todd-s.jpg" alt="Todd E">
                        <p>Todd E</p>
                    </div>
                    <div class="accept_deny">
                        <img src="icons/accept-circle.png" alt="accept button">
                        <img src="icons/close-circle.png" alt="reject button">
                    </div>
                </div>

                <div class="connections">
                    <div class="connection_name">
                        <img src="images/phil-s.jpg" alt="Phil K">
                        <p>Phil K</p>
                    </div>
                    <div class="accept_deny">
                        <img src="icons/accept-circle.png" alt="accept button">
                        <img src="icons/close-circle.png" alt="reject button">
                    </div>
                </div>
            </div>

            <div class="grey_border">
                <h2><span id="grey_oval">500+</span> Your Connections</h2>

                <div class="connections">
                    <img src="images/adrien-s.jpg" alt="Adrien D">
                    <p>Adrien D</p>
                </div>

                <div class="connections">
                    <img src="images/anne-s.jpg" alt="Anne J">
                    <p>Anne J</p>
                </div>

                <div class="connections">
                    <img src="images/alayne-s.jpg" alt="Alayne T">
                    <p>Alayne T</p>
                </div>

                <div class="connections">
                    <img src="images/arry-s.jpg" alt="Arry Y">
                    <p>Arry Y</p>
                </div>

                <a href="view.com">View More</a>
            </div>
        </div>
    </div>
</body>
</html>