* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(0, 41, 41);
    font-family: 'Poppins', sans-serif;
}


#header {
    background-color: #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    padding: 0px 15%;
    margin-bottom: 2%;
}



#nav_bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    width: 40%;
    text-decoration: none;
}

#nav_bar a {
    text-decoration: none;
    color: white;
}

#nav_bar a:hover {
    color: blue;
}

h1 {
    font-size: 40px;
    color: white;
}


#header button {  
    font-size: 20px;
    background-color: #17a2b8;
    color: white;
    padding: 5px 10px;
}

#main_body {

    padding: 20px 25%;
    display: flex;
    gap: 20px;
}

#left_body {
    flex: 2;
}

#right_body {
    flex: 1;
}

.grey_border, .profile_container {
    background-color: #fff;
    color: black;
    border: 2px solid gray;
    margin-bottom: 20px;
}

#profile_pic {
    height: 90%;
    margin: 8% 0px 0px 5%;
    border-radius: 50%;
}

h2 {
    font-size: 35px;
}

.profile_container img {
    height: 25px;
}

.card_top {
    background-color: #17a2b8;
    height: 100px;
}

.card_bottom {
    padding: 5%;
}

.card_bottom > * {
    margin: 2%;
}

.grey_border h3, 
.grey_border h2 {
    background-color: rgb(34, 34, 34);
    margin-top: 0px;
    padding: 2% 5%;
    color: white;
    font-size: 25px;
}

.grey_border > * {
    padding-left: 5%;
    font-size: 20px;
    margin: 2% 0%;
}

#date {
    color: gray;
}

.grey_border h2 {
    font-size: 20px;
}

.grey_border span {
    background-color: gray;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: inline-block;
    text-align: center;
}


.connections img {
    width: 35px;
    margin: 0% 5%;
    border-radius: 50%;
}

.connections {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 2% 5%;
}

.connection_name, .accept_deny{
    width: 50%;
    display: flex;
    align-items: center; 
    justify-content: flex-start;
}

.accept_deny {
    justify-content: flex-end;
}

#grey_oval {
    border-radius: 50%;
    width: 70px;
}

.grey_border a {
    border-top: 2px solid gray;
    display: block;
    padding: 2% 10%;
}