<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">

        <div class="nav_bar">
            <h1>Dojonary</h1>
            <form action="">
                <input type="text" name="search" class="search" placeholder="Search">
            </form>
            <button class="login" onclick="login_out(this)">Login</button>
        </div>

        <div id="main_content">

            <div id="left_column">
                
                <div class="content_container column_flex">
                    
                    <div class="word_content">
                        <h2>ninja</h2>
                        <p class="italic">noun</p>
                        <p>Plural: <span class="italic">ninjas</span></p>
                            <button class="like_button" id="button_like1" onclick="alert('Ninja was liked!')"><span id="likes1" >13</span> likes</button>
                    </div>
                    <p class="definition">A practitioner skilled in the <a href="">Japanese</a> art of <a href="">ninjutsu</a></p>
                </div>

                <div class="content_container column_flex">

                    <div class="word_content">
                        <h2>ninja</h2>
                        <p class="italic">noun</p>
                        <p>Plural: <span class="italic">ninjas</span></p>
                            <button class="like_button" id="button_like2"  onclick="alert('Ninja was liked!')"><span id="likes2">37</span> likes</button>
                    </div>
                    <p class="definition">A <a href="">programmer</a> who breaks down problems with <a href="">zen</a>-like focus</p>
                </div>
            </div>

            <div id="right_column">
                <div class="content_container">
                    <p class="medium_font">Dojonary is defined by <span>YOU</span></p>
                    <button class="button_definition" onclick="hide(this)">Add Definition</button>
                </div>
            </div>
            
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>