/* colors light green blue #85DCBa
darker green #41B3A3
darker oranger #E27D60
light orange #E8A87C
pink #C38D9E

*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #85DCBa;
    color: white;
}

#container {
    width: 50%;
    margin: 0 auto;
}

.nav_bar {
    background-color: #41B3A3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2%;
}

.nav_bar form {
    width: 40%;
}

.search {
    width: 100%;
    border: 2px solid #E8A87C;
}

.login, .like_button, .button_definition {
    background-color: #E8A87C;
    padding: .5% 2%;
    border-radius: 5%;
    border: none;
    color: white;
}

#main_content {
    display: flex;
    gap: 2%;
}

#left_column {
    flex: 3;
}

#right_column {
    flex: 2
}

.content_container {
    border: 3px solid #E27D60;
    background-color: #E8A87C;
    margin-bottom: 4%;
    padding: 2%;
}

.column_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.word_content {
    text-align: center;
    margin-right: 5%;

}

.definition {
    width: 70%;
}

.italic {
    font-style: italic;
}

.like_button {
    background-color: #C38D9E;
    margin-top: 20%;
    padding: 5% 15%;
    border-radius: 10%;
}

.medium_font {
    font-size: 150%;
}

.medium_font span {
    font-weight: bold;
}

.button_definition {
    background-color: #41B3A3;
    padding: 2% 5%;
    margin: 3% auto 0 auto;
    text-align: center;
    display: block;
}