<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div id="usercard">
            <div id="usertop">
                <img src="icons/user-circle.png" alt="profile pic" id="profile_pic">
            </div>
            <div id="userbot">
                <p id="name">Luke Jech</p>
                <p class="bold"><img src="icons/map-marker.png" alt="map marker" class="icon"> Vancouver</p>
                <p>Developer | Engineer | Problem Solver<br>Master of shadows and the Internet!</p>
                <a href="www.edit.com"><img src="icons/gear.png" alt="settings gear" class="icon"> edit profile</a>
            </div>
        </div>
        
    </div>
</body>
</html>