* {
    margin: 0;
    padding: 0;
}

#wrapper {
    margin: 2% auto;
    width: 600px;
}

body {
    font-family: 'Poppins', sans-serif;
}

#usercard {
    background-color: #fff;
    width: 100%;
    border: 2px solid rgb(175, 175, 175);
    border-radius: 4px;
}

#usertop {
    background-color: #17a2b8;
    height: 75px;
}

#userbot {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;

}

#profile_pic {
    width: 75px;
    margin: 32px 0px 0px 20px;
    border: 2px solid white;
    border-radius: 50%;
}

.icon {
    height: 20px;
}

#name {
    font-weight: bold;
    font-size: 30px;
    margin-top: 20px;
}

p, a {
    margin-bottom: 3px;
}

.bold {
    font-weight: bold;
    font-size: 20px;
}

